on:
  push:
    branches:
      - main

jobs:
  cml:
    runs-on: 'ubuntu-latest'
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    steps:
      - name: 'Load checkpoint'
        uses: actions/checkout@v4

      - name: 'Use cml'
        uses: iterative/setup-cml@v1

      - name: 'Setup python'
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: 'pip'

      - name: 'Install Dependencies'
        run: |
          pip install .

      - name: 'Pull only data and modelfrom dvc'
        run: |
          dvc pull -r data-remote --force
          dvc pull -r model-remote --force

      - name: 'Training for cml to run'
        run: python team_ops/models/eval.py

      - name: 'Write report'
        env:
          REPO_NAME: ${{ secrets.GITHUB_TOKEN }}
        run: |
          cat team_ops/reports/classification_report.txt >> report.md
          cml-publish team_ops/reports/figures/confusion_matrix.png --md >> report.md
          cml-send-comment report.md
