on:
  push:
    branches:
      - main

jobs:
  push:
    runs-on: 'ubuntu-latest'
    steps:
      - name: 'Load Checkpoints'
        uses: actions/checkout@v4
      - name: 'Docker login'
        run: |
          echo "${{ secrets.DOCKER_HUB_TOKEN }}" | docker login --username "${{ secrets.DOCKER_HUB_USERNAME }}" --password-stdin docker.io
      - name: 'Build Train Dockerfile'
        run: |
          docker build . \
          -f dockerfiles/train_model.dockerfile \
          -t ${{ secrets.DOCKER_HUB_USERNAME }}/${{ secrets.DOCKER_HUB_REPOSITORY  }}-train-model:$GITHUB_SHA
          docker push ${{ secrets.DOCKER_HUB_USERNAME }}/${{ secrets.DOCKER_HUB_REPOSITORY  }}-train-model:$GITHUB_SHA

      - name: 'Build Predict Dockerfile'
        run: |
          docker build .
          -f dockerfiles/predict_model.dockerfile \
          -t ${{ secrets.DOCKER_HUB_USERNAME }}/${{ secrets.DOCKER_HUB_REPOSITORY  }}-predict-model:$GITHUB_SHA
          docker push ${{ secrets.DOCKER_HUB_USERNAME }}/${{ secrets.DOCKER_HUB_REPOSITORY  }}-predict-model:$GITHUB_SHA
