on:
  push:
    branches:
      - main

jobs:
  push:
    runs-on: 'ubuntu-latest'
    steps:
      - name: 'Load Checkpoints'
        uses: actions/checkout@v4
      - name: 'Docker login'
        run: |
          echo "${{ secrets.DOCKER_HUB_TOKEN }}" | docker login --username "${{ secrets.DOCKER_USERNAME }}" --password-stdin docker.io
      - name: 'Build Train Dockerfile'
        run: |
          docker build . dockerfiles/train_model.dockerfile
          -t docker.io/train_model_${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_HUB_REPOSITORY  }}:$GITHUB_SHA
          docker push docker.io/train_model_${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_HUB_REPOSITORY  }}:$GITHUB_SHA

      - name: 'Build Predict Dockerfile'
        run: |
          docker build . dockerfiles/predict_model.dockerfile
          -t docker.io/predict_model_${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_HUB_REPOSITORY  }}:$GITHUB_SHA
          docker push docker.io/predict_model_${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_HUB_REPOSITORY  }}:$GITHUB_SHA
